BochaStoreProyecto.Maui/Views/Producto/DetailsProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.Views.Producto.DetailsProducto"
             Title="Detalle Producto">
    <StackLayout Padding="20" Spacing="10">
        <Image Source="icono_producto.png"
               HorizontalOptions="Center"
               HeightRequest="200"
               Aspect="AspectFit"/>

        <Label x:Name="Nombre"
               Text="{Binding _productoTraido.nombreProducto}"
               FontSize="32"
               HorizontalOptions="Center"/>

        <StackLayout Spacing="5">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Descripción: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="Descripcion" Text="{Binding _productoTraido.descripcionProducto}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Precio: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="Precio" Text="{Binding _productoTraido.precio}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Stock: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="Stock" Text="{Binding _productoTraido.stock}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="ID Proveedor: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="idProveedor" Text="{Binding _productoTraido.idProovedor}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="ID Marca: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="idMarca" Text="{Binding _productoTraido.idMarca}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Fecha Creación: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="fechaCreacion" Text="{Binding _productoTraido.fechaCreacion}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button x:Name="Borrar"
                    Text="Borrar"
                    Command="{Binding ClickBorrarProducto}"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#e74c3c"/>
            <Button x:Name="Editar"
                    Text="Editar"
                    Clicked="Editar_Clicked"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    BackgroundColor="#2ecc71"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
