BochaStoreProyecto.Maui/Views/Producto/NuevoProducto.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.Views.Producto.NuevoProducto"
             Title="Nuevo Producto">
    <StackLayout Padding="20" Spacing="10">

        <Entry Placeholder="Nombre"
               x:Name="EntryNombre"
               Text="{Binding NombreProducto}"               
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Entry Placeholder="Descripción"
               x:Name="EntryDescripcion"
               Text="{Binding DescripcionProducto}"               
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Entry Placeholder="Precio"
               x:Name="EntryPrecio"
               Text="{Binding Precio}"
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Entry Placeholder="Stock"
               x:Name="Entrystock"
               Text="{Binding Stock}"               
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Entry Placeholder="ID Proveedor"
               x:Name="EntryidProovedor"
               Text="{Binding IdProovedor}"               
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Entry Placeholder="ID Marca"
               x:Name="EntryidMarca"
               Text="{Binding IdMarca}"
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Entry Placeholder="Fecha Creación"
               Text="{Binding FechaCreacion}"
               x:Name="EntryfechaCreacion"
               FontSize="18"
               BackgroundColor="#ecf0f1"
               PlaceholderColor="#bdc3c7"
               Margin="0,0,0,10"/>

        <Button Text="Guardar Producto"
                FontSize="20"
                BackgroundColor="#3498db"
                TextColor="White"
                Command="{Binding GuardarProductoCommand}"
                CornerRadius="5"
                HeightRequest="50"/>
    </StackLayout>
</ContentPage>
