BochaStoreProyecto.Maui/Views/Proovedor/DetailsProovedor.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BochaStoreProyecto.Maui.Views.Proovedor.DetailsProovedor"
             Title="Detalle Proveedor">
    <StackLayout Padding="20" Spacing="10">
        <Image Source="proveedor_bocha.png"
               HorizontalOptions="Center"
               HeightRequest="200"
               Aspect="AspectFit"/>

        <Label x:Name="Nombre"
               Text="{Binding _proovedorTraido.nombreProovedor}"
               FontSize="32"
               TextColor="#3498db"
               HorizontalOptions="Center"/>

        <StackLayout Spacing="5">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Duración del Contrato: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="duracionContrato" Text="{Binding _proovedorTraido.duracionContrato}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="Precio de Importación: " FontSize="18" VerticalOptions="Center"/>
                <Label x:Name="PrecioImportacion" Text="{Binding _proovedorTraido.precioImportacion}" FontSize="18" VerticalOptions="Center"/>
            </StackLayout>
        </StackLayout>

        <StackLayout Orientation="Horizontal" Spacing="10">
            <Button x:Name="Borrar"
                    Text="Borrar"
                    Command="{Binding ClickBorrarProovedor}"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    BackgroundColor="#e74c3c"/>
            <Button x:Name="Editar"
                    Text="Editar"
                    Clicked="Editar_Clicked"
                    FontSize="20"
                    HorizontalOptions="FillAndExpand"
                    TextColor="Black"
                    BackgroundColor="#2ecc71"/>
        </StackLayout>
    </StackLayout>
</ContentPage>
